http://threefoldtoken.com:88, http://www.threefoldtoken.com:88, http://member.threefoldtoken.com:88, http://www.member.threefoldtoken.com:88 {
    bind 0.0.0.0
    gzip
    root www.threefoldtoken.com/en
  git {
    repo ssh://git@docs.greenitglobe.com:10022/gig/data_team.git
    branch production
    hook /gitea/pull/data_team "zU3687$aJEb6"
    key ~/.ssh/id_rsa
    path ../../../gig/data_team/
    then python3 process.py
    then git reset --hard HEAD
    then git -C "../../threefold/data_team" reset --hard HEAD
    then git -C "../../bettertoken/data_team" reset --hard HEAD
    then hugo -s ../../www_threefold/www.threefoldtoken.com
  }

  git {
    repo ssh://git@docs.grid.tf:7022/threefold/data_team.git
    branch production
    hook /gitea/pull/tf_data_team "zU3687$aJEb6"
    key ~/.ssh/id_rsa
    path ../../../threefold/data_team/
    then python3 ../../gig/data_team/process.py
    then git reset --hard HEAD
    then git -C "../../bettertoken/data_team" reset --hard HEAD
    then git -C "../../gig/data_team" reset --hard HEAD
    then hugo -s ../../www_threefold/www.threefoldtoken.com
  }

  git {
    repo ssh://git@docs.grid.tf:7022/bettertoken/data_team.git
    branch production
    hook /gitea/pull/bt_data_team "zU3687$aJEb6"
    key ~/.ssh/id_rsa
    path ../../../bettertoken/data_team/
    then python3 ../../gig/data_team/process.py
    then git reset --hard HEAD
    then git -C "../../gig/data_team" reset --hard HEAD
    then git -C "../../threefold/data_team" reset --hard HEAD
    then hugo -s ../../www_threefold/www.threefoldtoken.com
  }

  git {
    repo ssh://git@docs.grid.tf:7022/threefold/www_threefold.git
    branch production
    hook /gitea/pull/www_threefold "zU3687$aJEb6"
    key ~/.ssh/id_rsa
    path ../..
    then ./update.sh
    then hugo -s www.threefoldtoken.com
  }

  errors {
    404 404.html # Not Found
    403 403/index.html # Forbidden
  }
}
